package fr.ensimag.deca.tools;

/**
 * Global code analyzer used during code generation to
 * compute the dynamic variables used for error portions
 * and label generation
 */


public class codeAnalyzer {

    /**
    * Number that keeps track of declared variables
    */
    private int nbDeclaredVariables;


    /**
    * Number that keeps track of the needed size of memory in
    * stack to compute the instructions
    */
    private int stackSizeInstructions;

    /**
    * @args nbPop : number of consecutive POP instructions to be declared
    */
    public void addPopInstruction(int nbPop) {}

    /**
    * @args nbPush : number of consecutive PUSH instructions to be declared
    */
    public void addPushInstruction(int nbPush) {}

    /**
     * @args nbVariables : number of declared variables in a row
     */
    public void addDeclVar(int nbVariables) {}

}
